Following these instructions: 

On my local machine cmd prompt
==============================

cleanup (unless you have other docker images you don't want to kill):
---------------------------------------------------------------------
sudo docker stop $(sudo docker ps -a -q)
sudo docker rm $(sudo docker ps -a -q)

Launch toshi pg db and toshi redis docker containers
----------------------------------------------------
sudo docker run -d --name toshi_db postgres
sudo docker run -d --name toshi_redis redis

launch toshi docker container
-----------------------------

sudo docker run -p 5000:5000 --name toshi -t -i --link toshi_db:db --link toshi_redis:redis assafshomer/toshi

In the toshi cmd prompt
=======================

set env variables
------------------
export DATABASE_URL=postgres://postgres:@$DB_PORT_5432_TCP_ADDR:$DB_PORT_5432_TCP_PORT
export REDIS_URL=redis://$REDIS_PORT_6379_TCP_ADDR:$REDIS_PORT_6379_TCP_PORT
export TOSHI_ENV=test
export TOSHI_NETWORK=regtest
export NODE_ACCEPT_INCOMING=true
export NODE_LISTEN_PORT=18444

migrate db
----------
bundle exec rake db:migrate

run toshi node
--------------
foreman start -c web=1,block_worker=1,transaction_worker=1,peer_manager=1

stop toshi node
---------------
ctrl+C

find ip addr
-------------
ip addr
