Following these instructions: 


On my local machine cmd prompt
==============================

build bitcoind image
--------------------
make build_bitcoind

build toshi image
-----------------
make build_toshi


In the toshi cmd prompt
=======================

set env variables
------------------
export DATABASE_URL=postgres://postgres:@$DB_PORT_5432_TCP_ADDR:$DB_PORT_5432_TCP_PORT
export REDIS_URL=redis://$REDIS_PORT_6379_TCP_ADDR:$REDIS_PORT_6379_TCP_PORT
export TOSHI_ENV=test
export TOSHI_NETWORK=regtest
export NODE_ACCEPT_INCOMING=true
export NODE_LISTEN_PORT=18444

migrate db
----------
bundle exec rake db:migrate

find ip addr so that we can connect to it with bitcoind
-------------------------------------------------------
ip addr

run toshi node
--------------
foreman start -c web=1,block_worker=1,transaction_worker=1,peer_manager=1

In the bitcoind cmd prompt
==========================
export TOSHI_IP=$(echo $TOSHI_PORT | cut -c7-16)
rt -daemon -printtoconsole
rt addnode $TOSHI_IP onetry

stop toshi node
---------------
ctrl+C


=================================
*********************************
ADDING TOSHI AS A SUBMODULE
*********************************
=================================

git submodule add git@github.com:assafshomer/toshi.git
git submodule init
git submodule update
# now change to the docker branch in the toshi submodule
cd toshi
git checkout docker


=================================
*********************************
OLD BEFORE I USED THE MAKEFILE
*********************************
=================================

cleanup (unless you have other docker images you don't want to kill):
---------------------------------------------------------------------
sudo docker stop $(sudo docker ps -a -q)
sudo docker rm $(sudo docker ps -a -q)

Launch toshi pg db and toshi redis docker containers
----------------------------------------------------
sudo docker run -d --name toshi_db postgres
sudo docker run -d --name toshi_redis redis

launch toshi docker container
-----------------------------

sudo docker run -p 5000:5000 --name toshi -t -i --link toshi_db:db --link toshi_redis:redis assafshomer/toshi


=================================
*********************************
OLD README
*********************************
=================================

* `make alice_shell`, or `make bob_shell` to get a bash console of the local nodes
* the docker images come equipped with the alias `rt` for `bitcoind -regtest`
* `rt -daemon -printtoconsole` to get each node running* 
* `ip addr` to find the ip address of each node, it should look something like this
```
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
6: eth0: <BROADCAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 02:42:ac:11:00:03 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.3/16 scope global eth0
    inet6 fe80::42:acff:fe11:3/64 scope link 
       valid_lft forever preferred_lft forever
```

* in the **other node** type `rt addnode 172.17.0.3 onetry`
* The two nodes should now be in sync

* clone this repo
* `cd` into the root directory
* `make build_toshi`
* `make build_bitcoind`
* `sudo docker images` should list 
```
REPOSITORY                     TAG                 IMAGE ID            CREATED             VIRTUAL SIZE
assafshomer/toshi-regtest      latest              ------------        ------------        667.7 MB
assafshomer/bitcoind-regtest   latest              ------------        ------------        244.3 MB
```